<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Verification</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        padding: 20px;
    }
    .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        margin: auto;
        width: 50%;
    }
    .button {
        background-color: #008CBA;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        border: none;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Verify Your Email Address</h1>
    <p>Dear User,</p>
    <p>Thank you for signing up. Please click the button below to verify your email address.</p>
    <a href={{.TokenURL}} class="button">Verify Email</a>
    <p>Thank you,<br>{{.Name}}</p>
</div>
</body>
</html>
